<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style> 

h1 {
  text-shadow: 2px 2px #ff0000;
}

background-color: #cccccc;

 {
  background-color: yellow;
  color: red;
  all: inherit;
  

#main {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow: row-reverse wrap;
}

#main div {
  width: 100px;
  height: 70px;
  

</style>
</head>
<body>


<h1>MY ASSIGMENT:</h1>

<img src="colours.png" width="150" height="132">

<div id="main">
  <div style="background-color:orange;">Orange:</div>
  <div style="background-color:lightblue;">Blue:</div>
  <div style="background-color:khaki;">Yellow</div>
  <div style="background-color:pink;">Pink</div>
  <div style="background-color:lightgrey;">Grey</div>
  <div style="background-color:lightgreen;">Green</div>
</div>
<br>
<input value="HELLO"><br><br>

<input class="example1" value="WORLD"><br><br



<p><b>NAME:</b> WAHAJ KHAN.</p>

</body>
</html>